   ...............................................................
   .                                                             .
   .                 Help For Commands                           .
   .                                                             .
   ...............................................................


   ...............................................................
   . Note : Valid memory addresses are from 0100 to 0fff in hexa .
   ...............................................................

   ...............................................................
   .        Note : All  the values in hexadecimal                .
   ...............................................................

   Dump command : 
	
   ....Enter the address from where you want to look at memory....

   Enter command :  
 
   ....Enter the address where the value to be is entered.........

   Fill command : Search Command

   ....Enter the range of addresses and value.....................
   ....Fill command fill the value in that range..................
   ....Search command search a target value in that range and dis-
   play the addresses where the value is found....................

   Move Command : Compare Command 

   ....Enter the range and starting address.......................
   ....Move command start picking the values from the  range and 
   move one by one to the next addresses..........................
   ....Compare command pick the values from range and compare them
   with the next addresses and print addresses and their correspon
   ding values where values are different.........................

   Hex Commmand :

   ....Enter two values and print sum and difference..............  

   Assemble Command :
 
   ....Enter the address ,then write instructions with opCode and 
   two operands seperated by ',' otherwise display error , first
   operand must be register.......................................

   ...............................................................
   .    Note : mov , add , sub ,  inc , dec are valid opcode     .
   ...............................................................

   ...............................................................
   .      Note : ax , bx , cx ,  dx are valid registers          .        
   ...............................................................

   Unassemble Command :

   ....It will display all the instructions that are assembled and
   that are not executed yet, instructions are executed one by one
   using trace command once the instructions are excuted they can-
   not be unassembled.............................................
 
   Trace Commmand :

   ....One by one execute the  assembled instructions.............

   ...............................................................
   .                                                             .
   .               Masm Debugger 3.0-Project                     .
   .                                                             .
   ...............................................................